server {
    server_name localhost:8000;

    client_max_body_size 10M;

    gzip on;
    gzip_types
      application/javascript
      application/x-javascript
      application/json
      application/rss+xml
      application/xml
      application/vnd.ms-fontobject
      application/font-sfnt
      image/svg+xml
      image/x-icon
      text/xml
      text/javascript
      text/css
      text/plain;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_vary on;

    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://django:8000;
        proxy_redirect off;
    }

    listen [::]:80;
    listen 80;
}
